<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trudy Digital Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <div class="brand">
            <img src="logo.png" alt="Business Logo">
            <div>
                <h1>Trudy Digital Solutions</h1>
                <small>By Gertrude Kayagi</small>
            </div>
        </div>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="educ.html">Education</a></li>
            <li><a href="business.html">Business Model</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="skills.html">Skills</a></li>

        </ul>
    </nav>
</header>

    <nav>
        <div class="brand">
            <img src="logo.png" alt="Business Logo">
            <div>
                <h1>Trudy Digital Solutions</h1>
                <small>By Gertrude Kayagi</small>
            </div>
        </div>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="educ.html">Education</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="business.html">Business Model</a></li>
            <li><a href="contact.html">Contact</a></li>


        </ul>
    </nav>
</header>

<body>
<section id="model">
    <h2>Business Model</h2>
     <main>
        <section class="business-model">
            <p>Here is an overview of our business model:</p>
            <div class="model-image-container">
                <img src="business.jpg" alt="Business Model Diagram" class="model-image">
            </div>
        </section>
    </main>